<!DOCTYPE html>
<html>
    <head>
        <title>NUESTRO SISTEMA SOLAR</title>
        <style type="text/css">
         body {
             background-color: black;
         }  
         header {
             background-color: rgb(17,17,78);
         } 
         section {
             background-color: gray;
         }
        article {
            background-color: honeydew;
        }
        aside {
            background-color: rgb(7,7,54);
        }
        h1 {
            font-size: 34px; color: rgb(34, 67, 97);
        }
        h2 {
            font-size: 26px; color: rgb(3, 3, 102);
        }
        p {
            font-size: 18px; color: black;
        }
        h3 {
        font-size: 26px; color: rgb(5, 5, 150);
        }
        article {
            color: rgb(29, 4, 4); font-size: 28px; 
        }
        li {
            font-size: 18px; color: rgb(0, 0, 0);
        }
        h4 {
            font-size: 26px; color: hsl(0, 0%, 93%);
        }
        p {
            font-size: 18px; color: cornsilk;
        }
        footer {
            font-size: 16px; color: rgb(0, 0, 0); background-color: rgba(169, 169, 169, 0.897);
        }

        </style>
    </head>


    <body>
     <header> <img src="imagenes html/sistema-solar.png" alt="Sistema solar" title="Nuestro sistema solar"> 
            <nav>  </nav>
    </header>

        <article> 
        <h1>SATÉLITES NATURALES</p>
        <section>
        
       
        
        <br>
         <h2><strong>SATÉLITES NATURALES MÁS GRANDES</strong></h1> 
        <p><em> Ganimedes</em> es el satélite natural más grande de Júpiter y del sistema solar, tiene 5262 km; además es <br> el único que tiene campo magnético</p>
        <a href="https://solarviews.com/span/ganymede.htm">
        <img src="imagenes html/ganimedes.jpg" alt="ganimedes, el satélite natural más grande" title="Ganimedes">
        </a>
        <p>Otros satélites enormes en nuestro sistema solar son:
        <ol>
            <li><em>Titan</em>, con 5150 km.</li>
            <li><em>Mercurio,</em> 4880 km.</li>
            <li><em>Calismo,</em>4806 km.</li>
            <li><em>Io,</em> con 3642 km.</li>
            <li><em>Luna,</em> nuestro satélite natural con 3476 km</li>
            <li><em>Europa,</em>3138 km.</li>
        <img src="imagenes html/satelites-mas-grandes.jpg" alt="satélites enormes">
        </ol>
        </p>
        </section>
        <section>
        <h3><strong>SATÉLITE NATURAL MÁS PEQUEÑO</strong></h1>
        <p><em>Deimos</em>es el satélite más pequeño de todo el Sistema Solar, solo tiene 12 km de diámetro.</p>
        <a href="https://www.ecured.cu/Deimos_(sat%C3%A9lite)">
        <img src="imagenes html/deimos.jpg" alt="satélite de 12 km" title="Deimos">
        </a> 
        </section>
       <br>
        </article>
        <strong>PLANETAS</strong>
        <p>Los planetas son astros que giran alrededor de una estrella, el Sol. No tienen luz propia, <br>sino que reflejan la luz solar.</p>
        <p><i>Los planetas estàn acomodados con el siguiente orden:</i></p>
        <ol>
            <li>Mercurio</li> <img src="imagenes html/mercurio.jpg" alt="planeta con 0 lunas, periodo de rotación de 59 dìas y una orbita de 87 dìas.">
            <li>Venus</li> <img src="imagenes html/venus.jpg" alt="planeta con 0 lunas y tarda 224 dìas en recorrer su òrbita.">
            <li>Tierra</li> <img src="imagenes html/tierra.jpg" alt="planeta con 1 luna, periodo de rotación de 23.94 horas y tarda 365 dìas en recorrer su orbita. ">
            <li>Marte</li><img src="imagenes html/marte.jpg" alt="Tiene 2 lunas, tarda 24.62 horas en su rotación y 686 en su orbita.">
            <li>Júpiter</li> <img src="imagenes html/jupiter.jpg" alt="Jupiter">
            <li>Saturno</li> <img src="imagenes html/saturno.jpg" alt="Saturno">
            <li>Urano</li> <img src="imagenes html/urano.jpg" alt="Urano">
            <li>Neptuno</li> <img src="imagenes html/neptuno.jpg" alt="Neptuno">
        </ol>
        <p>Mercurio, Venus, la Tierra y Marte son mundos pequeños y rocosos, con densidad alta. <br>Tienen rotación lenta, pocas lunas (o ninguna) y forma bastante redonda. En cambio, <br> Júpiter, Saturno, Urano y Neptuno, los gigantes gaseosos, son enormes y ligeros, mhechos <br> de hielo y gases; giran deprisa, tienen muchos satélites, más abultamiento ecuatorial y anillo</p>
        <img src="imagenes html/planetas.jpg" alt="orden de los planetas">
        </article>
         <aside> 
            <p>La estrella más antigua conocida hasta este momento, con una edad de unos 13.600 millones <br> de años, relegando al segundo puesto a la otra estrella más longeva que data de hace 13.200 <br> millones de años. El estudio ha sido publicado en la revista Nature.</p>
            <img src="imagenes html/matusalen.jpg" alt="estrella antigua">
            <br>
            <br>
           
            <p>A continuaciòn, un video que nos ayudarà a conocer a nuestra estrella.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yqu36kF4zjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
         </aside>
        <footer> <strong> <em>Yessica San Roman</em> - Puedes contactarme por mis redes sociales</strong> 
            <br>
            <a href="https://www.facebook.com/">
          <img src="imagenes html/icon-facebook.png" alt="facebook" width="34px">  
          </a>
          <br>
          <a href="https://www.youtube.com/">
          <img src="imagenes html/icon-youtube.png" alt="YouTube" width="34px"> 
          </a>
          <p>Vìa directa: 333-222-111-0</p>
            </footer>
    </body>
</html> - 